# database
DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=db
DB_PASS=db
POSTGRES_HOST_AUTH_METHOD=trust
BOT_TOKEN="5996151365:AAGSI-HO7aB5EPVd1_03kOERPUV155pe8Ww"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=db
SQL_PASSWORD=db
SQL_HOST=db
SQL_PORT=5432